<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooheys Easter Promotion</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 100%;
        }
        h1 {
            color: #012060;
            font-size: 50px;
        }
        p {
            color: #012060;
            font-size: 25px;
        }
        .last-paragraph {
            font-size: 25px;
        }
        .top {
            margin: 50px;
        }
        section {
            background-color: #fff;
            margin-top: 20px;
        }
        .blue-section {
            background-color: #012060;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        .blue-section .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, auto);
            gap: 10px;
            padding: 0 20px;
            margin: 10px;
        }

        .blue-section .box {
            text-align: center;
            /* border: 10px solid white;
            border-radius: 20px; */
            /* padding: 5px; */
            /* margin: 5px; Adjust margin between boxes */
        }

        .blue-section .box img {
            width: 10px;
            /* margin-bottom: 10px; */
            /* margin: 100px; */
        }

        .blue-section .box p {
            /* font-weight: bold; */
            color: white;
            font-size: 15px;
        }
        .blue-section .box h2 {
            /* font-weight: bold; */
            color: white;
            font-size: 15px;
        }
        .material-symbols-outlined {
            font-size: 50px;
            margin-top: 10px;
            /* padding: 20px; */
        }

        .read-button {
            border-radius: 7.5px;
            background-color: #BA0C2F;
            color: #fff;
            border: none;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            min-height: 50px;
            min-width: 150px;
        }

        .enter {
            background-color: #fff;
            color: #012060;
            /* padding: 20px 0; */
            text-align: center;
            width: 100%;
            /* margin: 0; */
            display: flex;
            justify-content: center;
            align-items: center; /* Vertically align items */
        }

        .enter .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            margin: 10px;
            vertical-align: text-top;
        }

        .highlight {
            background-color:#BA0C2F;
            color: #fff;
        }

        @media only screen and (min-width: 600px) {
            /* Styles specific to devices narrower than 600px */
            .blue-section .box p {
                /* font-weight: bold; */
                color: white;
                font-size: 20px;
            }
            .blue-section .box h2 {
                /* font-weight: bold; */
                color: white;
                font-size: 30px;
            }
            .material-symbols-outlined {
            font-size: 100px;
            margin-top: 10px;
            /* padding: 20px; */
        }
        }

    </style>
</head>
<body>
    <header>
        <img src="https://cdn.roilti.com/public/media/campaigns/GEO0177/lQEBWeU5sjKZJDliqoxFDYamKhvD3vius9Re4n9m.jpg?id=bmw0794bmw0774" alt="Tooheys Easter Promotion Banner">
    </header>
    <section class="top">
        <p>Purchase any Limited Edition Tooheys carton to share from any Liquorland, First Choice Liquor or Vintage Cellars, Find your Unique Code located inside your carton & enter your details.</p>
    </section>
    <section>
        <div class="blue-section">
            <h1><span class="highlight">Play & reveal your matches to see what you’ve won.</span></h1>
            <div class="container">
                <div class="box">
                    <h1></h1>
                </div>
                <div class="box">
                    <h2>MATCH 2</h2>
                    <span class="material-symbols-outlined">filter_2</span>
                </div>
                <div class="box">
                    <h2>MATCH 3</h2>
                    <span class="material-symbols-outlined">filter_3</span>
                </div>
                <div class="box">
                    <h2>MATCH 4</h2>
                    <span class="material-symbols-outlined">filter_4</span>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">package_2</span>
                    <p>Tooheys Retro Jersey RRP $100</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined"></span>
                    <p></p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined"></span>
                    <p></p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">apparel</span>
                    <p>Tooheys Retro Jersey RRP $100.</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">package_2</span>
                    <p>Prezzee Hubbl eGift card</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined"></span>
                    <p></p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">connected_tv</span>
                    <p>$50 Prezzee Hubbl eGift card</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">connected_tv</span>
                    <p>$25 Prezzee Hubbl eGift card</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">package_2</span>
                    <p>Digital Vault Prepaid Gift Card, redeemable at Liquorland, First Choice or Vintage Cellars stores within Australia.</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">sports_bar</span>
                    <p>$10 beer voucher.</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">sports_bar</span>
                    <p>$15 beer voucher.</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">sports_bar</span>
                    <p>$20 beer voucher.</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">package_2</span>
                    <p>Prezzee Coles Grocery Giftcard redeemable at any Coles store within Australia (excludes online).</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">grocery</span>
                    <p>$5 Prezzee Coles Grocery Giftcard.</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">grocery</span>
                    <p>$5 Prezzee Coles Grocery Giftcard.</p>
                </div>
                <div class="box">

                    <span class="material-symbols-outlined">grocery</span>
                    <p>$5 Prezzee Coles Grocery Giftcard.</p>
                </div>
                <span class="material-symbols-outlined"></span>
                <p></p>
            </div>
    </section>
    <section >
        <div class="enter">
            <div class="container">
                <div class="box">
                    <span class="material-symbols-outlined"></span>
                    <p>Have a unique code already?</p>
                    <button class="read-button">ENTER NOW</button>
                </div>
                <div class="box">
                    <p>Tempted to play?<br>Find your nearest retailer outlet</p>
                    <a class="store-logo" href="https://wa.thirstycamel.com.au/"><img src="https://www.lmg.com.au/wp-content/uploads/2020/09/tclogoforweb-e1601340927230.png" alt="Thirsty Camel WA"></a>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>
